language: node_js
node_js:
    # nodejs version
  - "4"

before_install:
  - "npm install -g grunt-cli"

after_success:
    # run the coverage task and push the coverage report to coveralls
  - "grunt coverage document gh-pages"
